<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="字体em: 当前文本字体大小，默认16pxrem：规定当前屏幕宽度为20remrpx：规定当前屏幕宽度为750rpx
盒模型box-sizing：content-box (默认) 内容高度=元素高度 实际高度=height+border+padding        border-box 可设置内容">
    

    <!--Author-->
    
        <meta name="author" content="WangNing">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="css笔记">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="字体em: 当前文本字体大小，默认16pxrem：规定当前屏幕宽度为20remrpx：规定当前屏幕宽度为750rpx
盒模型box-sizing：content-box (默认) 内容高度=元素高度 实际高度=height+border+padding        border-box 可设置内容">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Notes">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.com/img/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="http://yoursite.com/img/home-bg.jpg">
    

    <!-- Title -->
    
    <title>css笔记 - Notes</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">前端学习笔记</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>css笔记</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-03-31
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h4 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h4><p>em: 当前文本字体大小，默认16px<br>rem：规定当前屏幕宽度为20rem<br>rpx：规定当前屏幕宽度为750rpx</p>
<h4 id="盒模型"><a href="#盒模型" class="headerlink" title="盒模型"></a>盒模型</h4><p>box-sizing：content-box (默认) 内容高度=元素高度 实际高度=height+border+padding<br>        border-box 可设置内容高度+padding+border=元素高度</p>
<h4 id="透明度"><a href="#透明度" class="headerlink" title="透明度"></a>透明度</h4><p>opacity：设置透明度 或者rgba设置透明度。</p>
<h4 id="viewport"><a href="#viewport" class="headerlink" title="viewport"></a>viewport</h4><p>meta标签的viewport类别 content=”width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no”<br>width定义视口宽度，上文是设置宽度等于屏幕宽度<br>initial-scale初始放大倍数，maximum-scale 是用户最大缩放比例<br>minimum-scale是用户最小缩放比例<br>user-scalable 是否允许用户手动缩放</p>
<h4 id="设置用户水平垂直居中"><a href="#设置用户水平垂直居中" class="headerlink" title="设置用户水平垂直居中"></a>设置用户水平垂直居中</h4><p>//table-cell方法<br>div{<br>    width: 260px;<br>    height: 230px;<br>    border: 3px solid #555;<br>    display: table-cell;     //作为表格单元显示<br>    vertical-align: middle;<br>    text-align: center;<br>}<br>//弹性盒子<br>.container{<br>      width: 300px;<br>      height: 200px;<br>      border: 3px solid #546461;<br>      display: -webkit-flex;<br>      display: flex;<br>      -webkit-align-items: center;<br>      align-items: center;          //垂直居中<br>      -webkit-justify-content: center;<br>      justify-content: center;     //水平居中<br> }</p>
<p>display属性：</p>
<h4 id="点透事件-移动端"><a href="#点透事件-移动端" class="headerlink" title="点透事件(移动端)"></a>点透事件(移动端)</h4><p>事件的触发时间按由早到晚排列为：touchstart 早于 touchend 早于 click。<br>亦即click的触发是有延迟的，这个时间大概在300ms左右。<br>由于我们在touchstart阶段就已经隐藏了罩层A，当click被触发时候，能够被点击的元<br>素则是其下的B元素，由于B绑定了click事件（或者B本身默认存在click事件），所以<br>B的click事件被触发，产生了点透的情况。</p>
<p>A为遮罩层，设置了点击消失之类的事件，B在遮罩层下面且B本身有点击事件，就会发生点透事件。<br>阻止点透事件：<br>1、github上有一个fastclick可以完美解决<br>引入fastclick.js，因为fastclick源码不依赖其他库所以你可以在原生的js前直接加上<br>window.addEventListener( “load”, function() {<br>FastClick.attach( document.body );<br>}, false );<br>当然require的话就这样：<br>var FastClick = require(‘fastclick‘);<br>FastClick.attach(document.body, options);<br>2、preventDefault()，阻止事件默认触发<br>$(“#aa”).on(“touchend”, function (event) {<br>//很多处理比如隐藏什么的<br>event.preventDefault();<br>});<br>3、延迟处理事件<br>$(“#aa”).on(“tap”, function (event) {<br>setTimeout(function(){<br>//很多处理比如隐藏什么的<br>},320);<br>});</p>
<h4 id="深拷贝"><a href="#深拷贝" class="headerlink" title="深拷贝"></a>深拷贝</h4><p>//递归实现深拷贝</p>
<p>//通过js的内置对象JSON来进行数组对象的深拷贝</p>
<p>function deepClone2(obj) {</p>
<p>  var _obj = JSON.stringify(obj),<br>  //将JSON转化为字符串<br>  objClone = JSON.parse(_obj);<br>   //将字符串转化为json<br>  return objClone;</p>
<p>}</p>
<p>lodash函数库<br>lodash.cloneDeep()实现深拷贝</p>
<p>object.assign()当对象只有一级属性为深拷贝，否则为浅拷贝。</p>
<p>通过jQuery的extend方法实现深拷贝<br>var array = [1,2,3,4];<br>var newArray = $.extend(true,[],array);</p>
<h4 id="常见的渲染内核"><a href="#常见的渲染内核" class="headerlink" title="常见的渲染内核"></a>常见的渲染内核</h4><p>Trident(IE)<br>edge(edge)<br>Gecko(FirFox)<br>Presto(Opera已经废弃)<br>Webkit(Chrome Safari)<br>Bink(Opera)</p>
<h4 id="Js引擎"><a href="#Js引擎" class="headerlink" title="Js引擎"></a>Js引擎</h4><p>Jscript(-ie9)<br>Chakra(IE9- &amp;&amp; edge)<br>monkey(firfox)<br>V8(chrome)</p>
<h3 id="css伪类"><a href="#css伪类" class="headerlink" title="css伪类"></a>css伪类</h3><p>selector : pseudo-class {property: value;}<br>伪类名称对大小写不敏感<br>hovor : 移动到链接上的事件<br>link : 以访问的链接<br>active : 点击时的事件</p>
<h3 id="text-decoration-none-去掉超链接下划线"><a href="#text-decoration-none-去掉超链接下划线" class="headerlink" title="text-decoration: none //去掉超链接下划线"></a>text-decoration: none //去掉超链接下划线</h3><h3 id="placeholder-””-文本框空时文字"><a href="#placeholder-””-文本框空时文字" class="headerlink" title="placeholder:”” 文本框空时文字"></a>placeholder:”” 文本框空时文字</h3>

                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 WangNing<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>