<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="文档类型DTD（文档类型定义）是一组机器可读的规则，他们定义 XML 或 HTML 的特定版本中允许有什么，不允许有什么。浏览器通过分析页面的 DOCTYPE 声明来了解要使用哪个 DTD ，由此知道要使用 HTML 的哪个版本。DOCTYPE 当前有两种风格，严格（ strict ）和过渡（ tr">
    

    <!--Author-->
    
        <meta name="author" content="WangNing">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="html题目笔记">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="文档类型DTD（文档类型定义）是一组机器可读的规则，他们定义 XML 或 HTML 的特定版本中允许有什么，不允许有什么。浏览器通过分析页面的 DOCTYPE 声明来了解要使用哪个 DTD ，由此知道要使用 HTML 的哪个版本。DOCTYPE 当前有两种风格，严格（ strict ）和过渡（ tr">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Notes">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.com/img/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="http://yoursite.com/img/home-bg.jpg">
    

    <!-- Title -->
    
    <title>html题目笔记 - Notes</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">前端学习笔记</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>html题目笔记</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-04-02
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h4 id="文档类型"><a href="#文档类型" class="headerlink" title="文档类型"></a>文档类型</h4><p>DTD（文档类型定义）是一组机器可读的规则，他们定义 XML 或 HTML 的特定版本中允许有什么，不允许有什么。浏览器通过分析页面的 DOCTYPE 声明来了解要使用哪个 DTD ，由此知道要使用 HTML 的哪个版本。<br>DOCTYPE 当前有两种风格，严格（ strict ）和过渡（ transitional ）。过渡 DOCTYPE 的目的是帮助开发人员从老版本迁移到新版本。<br>如果发送具有正确的 MIME 类型的 XHTML 文档，理解 XML 的浏览器将不显示无效的页面。<br>浏览器模式<br>    浏览器有两种呈现模式：标准模式和混杂模式（quirks mode）。在标准模式中，浏览器根据规范呈现页面；在混杂模式中，页面以一种比较宽松的向后兼容的方式显示。<br>DOCTYPE 切换<br>对于 HTML 4.01 文档，<br>包含严格 DTD 的 DOCTYPE 常常导致页面以标准模式呈现。<br>包含过度 DTD 和 URI 的 DOCTYPE 也导致页面以标准模式呈现。<br>但是有过度 DTD 而没有 URI 会导致页面以混杂模式呈现。<br>DOCTYPE 不存在或形式不正确会导致 HTML 和 XHTML 文档以混杂模式呈现。</p>
<h4 id="Web-worker"><a href="#Web-worker" class="headerlink" title="Web worker"></a>Web worker</h4><p>在JavaScript没有webworker的版本中，异步编程的实现全都是通过callback(回调函数)来实现的，他的主要思想是对已有的指令重新排序，并不是真正的多线程，有了web worker之后js才真正算是有了多线程，web worker与主进程通过onmessage和postmessage交互。</p>
<h4 id="JavaScript-闭包"><a href="#JavaScript-闭包" class="headerlink" title="JavaScript 闭包"></a>JavaScript 闭包</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;<span class="number">4</span>;i++)&#123;</span><br><span class="line"></span><br><span class="line">    setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(i)</span><br><span class="line">    &#125;, <span class="number">1000</span>);</span><br><span class="line">&#125;  </span><br><span class="line"><span class="comment">//4 4 4 4 最后一次循环i=4判断不成立中断所以结果i=4;</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">output</span>(<span class="params">num</span>)</span>&#123;</span><br><span class="line">    setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(num)</span><br><span class="line">    &#125;, <span class="number">1000</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;<span class="number">4</span>;i++)&#123;</span><br><span class="line">    output(i)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//0 1 2 3 闭包传入，不会受到影响</span></span><br></pre></td></tr></table></figure>
<h4 id="JavaScript查询子元素"><a href="#JavaScript查询子元素" class="headerlink" title="JavaScript查询子元素"></a>JavaScript查询子元素</h4><p>$(‘#wrapper’).children();  //（只沿着 DOM 树向下遍历单一层级）查询直接的子元素。而不管子元素的子元素。<br>$(‘#wrapper’).html();      //返回的是dom结构。而不是集合<br>$(‘#wrapper’).contents();  //全项的集合<br>$(‘#wrapper’).find(“all”); //并没有all这个元素</p>
<p>document.getElementsByClassName(‘parent’)[0].children 返回子节点数组，全部元素;<br>var test = document.getElementById(“test”);<br>var parent = test.parentNode; // 父节点<br>var chils = test.childNodes; // 全部子节点<br>var first = test.firstChild; // 第一个子节点<br>var last = test.lastChile; // 最后一个子节点　<br>var previous = test.previousSibling; // 上一个兄弟节点<br>var next = test.nextSibling; // 下一个兄弟节点</p>
<h4 id="插入节点"><a href="#插入节点" class="headerlink" title="插入节点"></a>插入节点</h4><p>parentNode.insertBefore(newNode，currentNode);//在当前节点前插入<br>比如currentNode为第一个子节点，newNode会插入到它的前面代替它成为第一个子节点;<br>想插入到当前节点后面需要这样<br>parentNode.insertBefore(newNode，currentNode.nextSibling);<br>parentNode.appendChild(newNode);自动插入到元素的最后一个节点;<br>创建的同一个元素只能插入一次，后面的代码会覆盖前面的代码<br>// c.insertBefore(g,a[0].nextSibling);<br>body.insertBefore(g,c);              //父节点可以是body<br>c.insertBefore(g,a[0].nextSibling);  //这条生效，上一条作废</p>
<h4 id="获取DOM元素方法"><a href="#获取DOM元素方法" class="headerlink" title="获取DOM元素方法"></a>获取DOM元素方法</h4><p>通过ID获取（getElementById）<br>通过name属性（getElementsByName）//返回数组<br>通过标签名（getElementsByTagName）//返回数组<br>通过类名（getElementsByClassName）//返回数组<br>通过选择器获取一个元素（querySelector）<br>通过选择器获取一组元素（querySelectorAll）//返回数组<br>获取html的方法（document.documentElement） //单独获取html这个标签<br>获取body的方法（document.body） //单独获取body标签</p>
<p>注意，getElement方法是动态获取DOM，querySelector是获取静态列表</p>
<h4 id="删除元素"><a href="#删除元素" class="headerlink" title="删除元素"></a>删除元素</h4><p>//删除单个元素<br>var idObject = document.getElementById(‘obj’);<br>if (idObject != null)<br>    idObject.parentNode.removeChild(idObject);</p>
<p>//清空一个元素，即删除一个元素的所有子元素<br>function removeAllChild() {<br>    var div = document.getElementById(“div1”);<br>    while(div.hasChildNodes()) //当div下还存在子节点时 循环继续<br>    {<br>        div.removeChild(div.firstChild);<br>    }<br>}</p>
<h4 id="网页支持的图片格式"><a href="#网页支持的图片格式" class="headerlink" title="网页支持的图片格式"></a>网页支持的图片格式</h4><p>当前网页支持的图片格式有jpg,gif,png,bmp<br>bmp不是很常见，虽然图片更清晰，但因为太大了，浪费带宽</p>
<h4 id="isNull-isNAN"><a href="#isNull-isNAN" class="headerlink" title="isNull isNAN"></a>isNull isNAN</h4><p>只有这两个特殊变量用这两个特殊方法检测<br>其中NAN == NAN 返回false</p>
<h4 id="206-304"><a href="#206-304" class="headerlink" title="206 304"></a>206 304</h4><p>206是断点续传的状态码，这涉及到了http1.1开始的分块传输，chunk<br>客户端在发起重传请求的同时头部中会包含Range属性<br>eg:Range: bytes 512000-;<br>服务器接收到断点请求从512K开始发送且在头部增加:<br>Content-Range:bytes 512000-/1024000  //从512K开始传，一共1024K<br>此时返回206状态码<br>如果URL对应的文件内容在服务端发生变化，比如last-modified与if-modified-since不匹配<br>或者E-tag与If-Match不匹配(优先级更高)，服务器会重新发送这个数据包，并返回状态码200;</p>
<p>304状态码表示缓存可以继续使用，这个状态码通常在客户端询问服务器是否许需要更新本地缓<br>存的时候使用，也是发送if-modified-since或者If-Match服务器会进行检测，如果数据没有<br>变动，即E-tag=if-match，则返回304，表示缓存可以继续使用，否则返回200，并发送新的数<br>据包;</p>
<p>强缓存机制是通过expire和Catch-control来实现;</p>
<h4 id="canvas获取绘图环境的方法-getContext"><a href="#canvas获取绘图环境的方法-getContext" class="headerlink" title="canvas获取绘图环境的方法:getContext();"></a>canvas获取绘图环境的方法:getContext();</h4><h4 id="label只有两个属性for和form"><a href="#label只有两个属性for和form" class="headerlink" title="label只有两个属性for和form"></a>label只有两个属性for和form</h4><p>for–属于哪个元素<br>form–属于哪个表单</p>
<h4 id="disabled属性可以直接写"><a href="#disabled属性可以直接写" class="headerlink" title="disabled属性可以直接写"></a>disabled属性可以直接写</h4><p>disabled  eq  disabled=’disabled’</p>
<h4 id="a标签的属性"><a href="#a标签的属性" class="headerlink" title="a标签的属性"></a>a标签的属性</h4><p>_blank:总在一个新的浏览器内打开<br>_self:默认，在相同框架或文档中打开<br>_parent:在父级框架中打开，如果a标签所在框架已经是最高框架 _parent eq _self<br>_top:使用这个属性时引入的标签会清除所有的frame然后新页面导入到当前页面</p>
<h4 id="table标签的-border-’10’是10px"><a href="#table标签的-border-’10’是10px" class="headerlink" title="table标签的 border=’10’是10px"></a>table标签的 border=’10’是10px</h4><h4 id="bootstrap3中屏幕信息"><a href="#bootstrap3中屏幕信息" class="headerlink" title="bootstrap3中屏幕信息"></a>bootstrap3中屏幕信息</h4><ul>
<li>.col-xs- 超小屏幕 手机 &lt;768px</li>
<li>.col-sm- 小屏幕 平板  &gt;=768px</li>
<li>.col-md- 中等屏幕  &gt;=992px</li>
<li>.col-lg- 大屏幕  &gt;1200px</li>
</ul>
<h4 id="del和ins元素"><a href="#del和ins元素" class="headerlink" title="del和ins元素"></a>del和ins元素</h4><p>del中是带横线的标签表示应该删除的文字<br>ins是带下划线的文字<br>mark中是高亮部分</p>
<h4 id="移动端开发max-width与max-device-width的区别"><a href="#移动端开发max-width与max-device-width的区别" class="headerlink" title="移动端开发max-width与max-device-width的区别"></a>移动端开发max-width与max-device-width的区别</h4><p>max-width 指的是显示区域的宽度，比如浏览器的显示区域宽度<br>max-device-width 指的是设备整个渲染（显示）区域的宽度，比如设备的实际屏幕大小，也就是设备分辨率<br>max-height 与 max-device-height 也是同理。更进一步说，max-width在窗口大小改变或横竖屏转换时会发生变化<br>max-device-width只与设备相关，横竖屏转换或改变尺寸，缩放都不会发生变化（部分android的宽高会互换而IOS不会）<br>device- width指的是设备本身的宽度，也就是屏幕的分辨率，比如说你手机的分辨率是1440<em>900，这表示你的屏幕宽是1440px， 所以device-width是1440px。大部分的手机宽度不到480px，（当然今后的趋势是越来越大)。iphone 4的device-width就只有320px，即便对外宣称有640</em>960.这要归功于iphone的retina显示方式，也就是用两个像素来表示屏幕上一个CSS像素，IPAD3也是这样的。官方说IPAD3跟前几代一样采用的device-width是768px，它的实际分辨率达到了1536*2048，就是这个原因</p>
<p>-webkit-min-device-pixel-ratio:2  iphone4-7的设备像素比率都为2<br>iPhone6p 和 iPhone7p为3(当前已知)</p>
<h4 id="iframe"><a href="#iframe" class="headerlink" title="iframe"></a>iframe</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">src</span>=<span class="string">"demo_iframe_sandbox.htm"</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="获取iframe里面的内容"><a href="#获取iframe里面的内容" class="headerlink" title="获取iframe里面的内容"></a>获取iframe里面的内容</h4><p>主要两个API就是contentWindow &amp; contentDocument<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> iframe = <span class="built_in">document</span>.getElementById(<span class="string">"iframe1"</span>);</span><br><span class="line"><span class="keyword">var</span> iwindow = iframe.contentWindow;</span><br><span class="line"><span class="keyword">var</span> idoc = iwindow.document;</span><br><span class="line">       <span class="built_in">console</span>.log(<span class="string">"window"</span>,iwindow);<span class="comment">//获取iframe的window对象</span></span><br><span class="line">       <span class="built_in">console</span>.log(<span class="string">"document"</span>,idoc);  <span class="comment">//获取iframe的document</span></span><br><span class="line">       <span class="built_in">console</span>.log(<span class="string">"html"</span>,idoc.documentElement);<span class="comment">//获取iframe的html</span></span><br><span class="line">       <span class="built_in">console</span>.log(<span class="string">"head"</span>,idoc.head);  <span class="comment">//获取head</span></span><br><span class="line">       <span class="built_in">console</span>.log(<span class="string">"body"</span>,idoc.body);  <span class="comment">//获取body</span></span><br></pre></td></tr></table></figure></p>
<p>或者直接通过window[frameName]获取<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">src</span> =<span class="string">"/index.html"</span> <span class="attr">id</span>=<span class="string">"ifr1"</span> <span class="attr">name</span>=<span class="string">"ifr1"</span> <span class="attr">scrolling</span>=<span class="string">"yes"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>Your browser does not support iframes.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">    <span class="built_in">console</span>.log(<span class="built_in">window</span>.frames[<span class="string">'ifr1'</span>].window);</span></span><br><span class="line"><span class="javascript">    <span class="built_in">console</span>.dir(<span class="built_in">document</span>.getElementById(<span class="string">"ifr1"</span>).contentWindow);</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h4 id="iframe获取父级window的内容"><a href="#iframe获取父级window的内容" class="headerlink" title="iframe获取父级window的内容"></a>iframe获取父级window的内容</h4><p>window.parent 获取上一级的window对象，如果还是iframe则是该iframe的window对象<br>window.top 获取最顶级容器的window对象，即，就是你打开页面的文档<br>window.self 返回自身window的引用。可以理解 window===window.self(脑残)</p>
<h4 id="iframe-1"><a href="#iframe-1" class="headerlink" title="iframe"></a>iframe</h4><h4 id="http是无状态协议"><a href="#http是无状态协议" class="headerlink" title="http是无状态协议"></a>http是无状态协议</h4><p>get表示向服务器获取资源<br>post表示提交数据或文本<br>put表示更新资源<br>delete表示删除资源</p>
<h4 id="html瓜皮标签"><a href="#html瓜皮标签" class="headerlink" title="html瓜皮标签"></a>html瓜皮标签</h4><p>不同的浏览器对这些样式的定义不同<br><dfn>i am dfn</dfn> dfn对属于进行定义标记的区域 //斜体<br><kbd>i am kbd</kbd> kbd用于显示键盘输入的字符，比如输入<kbd>quit</kbd>退出 //小文字<br><var>i am var</var> var用于表示变量比如，变量<var>a</var>… //斜体<br><cite>i am cite</cite> cite表示参考文献 //斜体<br><code>i am code</code> code代码段 //小文字<br><samp>i am samp</samp> samp标签表示一段用户应该对其没有什么其他解释的文本字符。\&lt;samp>ae\&lt;\/samp>表示 æ &aelig;</p>
<p><pre>i am pre</pre> pre可以预定义格式化的文本，pre标签内通常使用特殊符号比如&lt;&nbsp; //小文字</p>
<p>包含在 <sup> 标签和其结束标签中的内容将会以当前文本流中字符高度的一半来显示，但是与当前文本流中文字的字体和字号都是一样的。<br>文本<sup>上标</sup> sup<br>文本<sub>下标</sub> sub<br>文本<mark>高亮</mark> mark</sup></p>
<h4 id="html-src属性"><a href="#html-src属性" class="headerlink" title="html src属性"></a>html src属性</h4><ol>
<li>只要是img src引用的都会请求；</li>
<li>background: url()所属样式如果挂载在某个元素上，就一定会请求，<br>单独写了这么一个样式并不请求。</li>
</ol>
<h4 id="html-h标签"><a href="#html-h标签" class="headerlink" title="html h标签"></a>html h标签</h4><p>h1为最大h6为最小，其他的都没有</p>
<h4 id="ajax支持文本类型"><a href="#ajax支持文本类型" class="headerlink" title="ajax支持文本类型"></a>ajax支持文本类型</h4><p>XML、html、json、jsonp、script、text<br>都可以</p>
<h4 id="utf-8是支持语言最多的编码"><a href="#utf-8是支持语言最多的编码" class="headerlink" title="utf-8是支持语言最多的编码"></a>utf-8是支持语言最多的编码</h4><h4 id="blob"><a href="#blob" class="headerlink" title="blob"></a>blob</h4><p>blob对象表示一个不可变、原始数据的类文件对象。eg:xml,json<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> hello = &#123;<span class="attr">hello</span>: <span class="string">'world'</span>&#125;;</span><br><span class="line"><span class="keyword">var</span> blob = <span class="keyword">new</span> Blob([<span class="built_in">JSON</span>.stringify(hello, <span class="literal">null</span>, <span class="number">2</span>)]),&#123;<span class="attr">type</span>: <span class="string">'application/json'</span>&#125;);</span><br></pre></td></tr></table></figure></p>
<h4 id="import与link的区别"><a href="#import与link的区别" class="headerlink" title="@import与link的区别"></a>@import与link的区别</h4><p>1，@import url（）机制是不同于link的，link是在加载页面前把css加载完毕，而@import url（）则是读取完文件后在加载，所以会出现一开始没有css样式，闪烁一下出现样式后的页面(网速慢的情况下)。<br>2，@import 是css2里面的，所以古老的ie5不支持。<br>3，当使用javascript控制dom去改变样式的时候，只能使用link标签，因为@import不是dom可以控制的。<br>4，link除了能加载css外还能定义RSS，定义rel连接属性，@import只能加载css </p>
<h4 id="html5表单新标签"><a href="#html5表单新标签" class="headerlink" title="html5表单新标签"></a>html5表单新标签</h4><p><form onsubmit="return false"><br>datalist</form></p>
<p><datalist><br>    <option>first</option><br>    <option>second</option><br>    <option>third</option><br></datalist><br>output<br> <input id="num_a"> +<br> <input id="num_b"> =<br> <output id="result" onforminput="res()"></output><br></p>
<script>
    function res(){
        numA=document.getElementById("num_a").value;
        numB=document.getElementById("num_b").value;
        document.getElementById("result").value=Number(numA)+Number(numB);
    }
</script>

<h4 id="js原型链"><a href="#js原型链" class="headerlink" title="js原型链"></a>js原型链</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">parent</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.a = <span class="number">5</span>;</span><br><span class="line">    <span class="keyword">this</span>.func = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'i am the first method'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> b = <span class="keyword">new</span> parent(); <span class="comment">//对象已经生成</span></span><br><span class="line">parent.prototype.a = <span class="number">7</span>;</span><br><span class="line">parent.prototype.aa = <span class="number">1</span>;</span><br><span class="line">parent.prototype.func = <span class="function"><span class="keyword">function</span> <span class="title">bbb</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'i am the second method'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(b.a); <span class="comment">//5 当对象已经生成的时候，构造函数会给他创建对应属性</span></span><br><span class="line"><span class="built_in">console</span>.log(b.aa); <span class="comment">//1 只有当前属性在当前对象找不到的时候才会顺着原型链向上查找</span></span><br><span class="line">b.func();<span class="comment">// i am the first method 方法也一样</span></span><br></pre></td></tr></table></figure>
<h4 id="DNS解析域名全过程"><a href="#DNS解析域名全过程" class="headerlink" title="DNS解析域名全过程"></a>DNS解析域名全过程</h4><p>当用户在浏览器地址栏输入一个域名时，比如<a href="http://www.example.com" target="_blank" rel="noopener">www.example.com</a><br>浏览器会首先查找自身缓存中是否解析过这个域名，如果有，直接获取ip地址，这个缓存时间可以通过TTL值来决定，一般域名过期时间为60<br>如果浏览器没有，它便会检查操作系统中有没有对这个域名解析过。windows中可以通过c盘的hosts文件来设置，如果你在这个文件中设置了ip地址，那么浏览器会首先使用这个ip。不过这种操作不是很安全，容易被黑客利用，造成域名劫持攻击。所以windows7之后将hosts文件设置为了readonly<br>如果至此还没有命中域名，这才会真正的请求本地域名服务器，LDNS来解析这个域名，这个本地域名服务器不会距离你很远，而且性能都比较好，缓存了大量的域名解析结果，一般到这里就结束了。<br>但如果LDNS还没有命中，那么就直接跳到root server域名服务器请求解析<br>跟服务器返回给LDNS一个所查询域的主域名服务器gTLD的地址，这个时候LDNS再发送给root server返回的gTLD<br>gTLD会查找并返回这个域名对应的Name server的地址，这个Name server就是网站注册的域名服务器<br>LDNS再向Name server发送请求，Name server通过查找映射表找到目标IP地址，返回给LDNS，LDNS把结果返回给用户。Done;</p>
<h5 id="gTLD-国际顶级域名（generic-top-level-domains，gTLD），例如：-com-net-org等都属于gTLD；"><a href="#gTLD-国际顶级域名（generic-top-level-domains，gTLD），例如：-com-net-org等都属于gTLD；" class="headerlink" title="gTLD:国际顶级域名（generic top-level domains，gTLD），例如：.com/.net/.org等都属于gTLD；"></a>gTLD:国际顶级域名（generic top-level domains，gTLD），例如：.com/.net/.org等都属于gTLD；</h5><h5 id="ccTLD-国家和地区顶级域名（country-code-top-level-domains，简称ccTLD），例如：中国是-cn域名，日本是-jp域名"><a href="#ccTLD-国家和地区顶级域名（country-code-top-level-domains，简称ccTLD），例如：中国是-cn域名，日本是-jp域名" class="headerlink" title="ccTLD:国家和地区顶级域名（country code top-level domains，简称ccTLD），例如：中国是.cn域名，日本是.jp域名"></a>ccTLD:国家和地区顶级域名（country code top-level domains，简称ccTLD），例如：中国是.cn域名，日本是.jp域名</h5><h5 id="New-gTLD-新顶级域名（New-gTLD），例如：-xyz-top-red-help等新顶级域名。"><a href="#New-gTLD-新顶级域名（New-gTLD），例如：-xyz-top-red-help等新顶级域名。" class="headerlink" title="New gTLD:新顶级域名（New gTLD），例如：.xyz/.top/.red/.help等新顶级域名。"></a>New gTLD:新顶级域名（New gTLD），例如：.xyz/.top/.red/.help等新顶级域名。</h5><h4 id="前端优化"><a href="#前端优化" class="headerlink" title="前端优化"></a>前端优化</h4><p>页面级优化</p>
<ol>
<li>减少HTTP请求数目</li>
</ol>
<ul>
<li><p>从设计角度简化页面，如果你的页面像百度一样简单就不需要做什么了。</p>
</li>
<li><p>合理利用http缓存</p>
</li>
</ul>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 WangNing<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>