<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="字体em: 当前文本字体大小，默认16pxrem：规定当前屏幕宽度为20remrpx：规定当前屏幕宽度为750rpx
盒模型box-sizing：content-box (默认) 内容高度=元素高度 实际高度=height+border+padding        border-box 可设置内容">
    

    <!--Author-->
    
        <meta name="author" content="WangNing">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="css笔记">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="字体em: 当前文本字体大小，默认16pxrem：规定当前屏幕宽度为20remrpx：规定当前屏幕宽度为750rpx
盒模型box-sizing：content-box (默认) 内容高度=元素高度 实际高度=height+border+padding        border-box 可设置内容">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Notes">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.com/img/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="http://yoursite.com/img/home-bg.jpg">
    

    <!-- Title -->
    
    <title>css笔记 - Notes</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">前端学习笔记</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>css笔记</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-04-02
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h4 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h4><p>em: 当前文本字体大小，默认16px<br>rem：规定当前屏幕宽度为20rem<br>rpx：规定当前屏幕宽度为750rpx</p>
<h4 id="盒模型"><a href="#盒模型" class="headerlink" title="盒模型"></a>盒模型</h4><p>box-sizing：content-box (默认) 内容高度=元素高度 实际高度=height+border+padding<br>        border-box 可设置内容高度+padding+border=元素高度</p>
<h4 id="透明度"><a href="#透明度" class="headerlink" title="透明度"></a>透明度</h4><p>opacity：设置透明度 或者rgba设置透明度。</p>
<h4 id="viewport"><a href="#viewport" class="headerlink" title="viewport"></a>viewport</h4><p>meta标签的viewport类别 content=”width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no”<br>width定义视口宽度，上文是设置宽度等于屏幕宽度<br>initial-scale初始放大倍数，maximum-scale 是用户最大缩放比例<br>minimum-scale是用户最小缩放比例<br>user-scalable 是否允许用户手动缩放</p>
<h4 id="设置用户水平垂直居中"><a href="#设置用户水平垂直居中" class="headerlink" title="设置用户水平垂直居中"></a>设置用户水平垂直居中</h4><p>//table-cell方法<br>div{<br>    width: 260px;<br>    height: 230px;<br>    border: 3px solid #555;<br>    display: table-cell;     //作为表格单元显示<br>    vertical-align: middle;<br>    text-align: center;<br>}<br>//弹性盒子<br>.container{<br>      width: 300px;<br>      height: 200px;<br>      border: 3px solid #546461;<br>      display: -webkit-flex;<br>      display: flex;<br>      -webkit-align-items: center;<br>      align-items: center;          //垂直居中<br>      -webkit-justify-content: center;<br>      justify-content: center;     //水平居中<br> }</p>
<p>display属性：</p>
<h4 id="点透事件-移动端"><a href="#点透事件-移动端" class="headerlink" title="点透事件(移动端)"></a>点透事件(移动端)</h4><p>事件的触发时间按由早到晚排列为：touchstart 早于 touchend 早于 click。<br>亦即click的触发是有延迟的，这个时间大概在300ms左右。<br>由于我们在touchstart阶段就已经隐藏了罩层A，当click被触发时候，能够被点击的元<br>素则是其下的B元素，由于B绑定了click事件（或者B本身默认存在click事件），所以<br>B的click事件被触发，产生了点透的情况。</p>
<p>A为遮罩层，设置了点击消失之类的事件，B在遮罩层下面且B本身有点击事件，就会发生点透事件。<br>阻止点透事件：<br>1、github上有一个fastclick可以完美解决<br>引入fastclick.js，因为fastclick源码不依赖其他库所以你可以在原生的js前直接加上<br>window.addEventListener( “load”, function() {<br>FastClick.attach( document.body );<br>}, false );<br>当然require的话就这样：<br>var FastClick = require(‘fastclick‘);<br>FastClick.attach(document.body, options);<br>2、preventDefault()，阻止事件默认触发<br>$(“#aa”).on(“touchend”, function (event) {<br>//很多处理比如隐藏什么的<br>event.preventDefault();<br>});<br>3、延迟处理事件<br>$(“#aa”).on(“tap”, function (event) {<br>setTimeout(function(){<br>//很多处理比如隐藏什么的<br>},320);<br>});</p>
<h4 id="深拷贝"><a href="#深拷贝" class="headerlink" title="深拷贝"></a>深拷贝</h4><p>//递归实现深拷贝</p>
<p>//通过js的内置对象JSON来进行数组对象的深拷贝</p>
<p>function deepClone2(obj) {</p>
<p>  var _obj = JSON.stringify(obj),<br>  //将JSON转化为字符串<br>  objClone = JSON.parse(_obj);<br>   //将字符串转化为json<br>  return objClone;</p>
<p>}</p>
<p>lodash函数库<br>lodash.cloneDeep()实现深拷贝</p>
<p>object.assign()当对象只有一级属性为深拷贝，否则为浅拷贝。</p>
<p>通过jQuery的extend方法实现深拷贝<br>var array = [1,2,3,4];<br>var newArray = $.extend(true,[],array);</p>
<h4 id="常见的渲染内核"><a href="#常见的渲染内核" class="headerlink" title="常见的渲染内核"></a>常见的渲染内核</h4><p>Trident(IE)<br>edge(edge)<br>Gecko(FirFox)<br>Presto(Opera已经废弃)<br>Webkit(Chrome Safari)<br>Bink(Opera)</p>
<h4 id="Js引擎"><a href="#Js引擎" class="headerlink" title="Js引擎"></a>Js引擎</h4><p>Jscript(-ie9)<br>Chakra(IE9- &amp;&amp; edge)<br>monkey(firfox)<br>V8(chrome)</p>
<h4 id="css伪类"><a href="#css伪类" class="headerlink" title="css伪类"></a>css伪类</h4><p>selector : pseudo-class {property: value;}<br>伪类名称对大小写不敏感<br>hovor : 移动到链接上的事件<br>link : 以访问的链接<br>active : 点击时的事件</p>
<h4 id="text-decoration-none-去掉超链接下划线"><a href="#text-decoration-none-去掉超链接下划线" class="headerlink" title="text-decoration: none //去掉超链接下划线"></a>text-decoration: none //去掉超链接下划线</h4><h4 id="placeholder-””-文本框空时文字"><a href="#placeholder-””-文本框空时文字" class="headerlink" title="placeholder:”” 文本框空时文字"></a>placeholder:”” 文本框空时文字</h4><h4 id="CSS3新增属性用法整理："><a href="#CSS3新增属性用法整理：" class="headerlink" title="CSS3新增属性用法整理："></a>CSS3新增属性用法整理：</h4><p>1、box-shadow（阴影效果）<br>2、border-color（为边框设置多种颜色）<br>3、border-image（图片边框）<br>4、text-shadow（文本阴影）<br>5、text-overflow（文本截断）<br>6、word-wrap（自动换行）<br>7、border-radius（圆角边框）<br>8、opacity（透明度）<br>9、box-sizing（控制盒模型的组成模式）<br>10、resize（元素缩放）<br>11、outline（外边框）<br>12、background-size（指定背景图片尺寸）<br>13、background-origin（指定背景图片从哪里开始显示）<br>14、background-clip（指定背景图片从什么位置开始裁剪）<br>15、background（为一个元素指定多个背景）<br>16、hsl（通过色调、饱和度、亮度来指定颜色颜色值）<br>17、hsla（在hsl的基础上增加透明度设置）<br>18、rgba（基于rgb设置颜色，a设置透明度）</p>
<h4 id="display-none和visibility-hidden"><a href="#display-none和visibility-hidden" class="headerlink" title="display:none和visibility:hidden"></a>display:none和visibility:hidden</h4><p>display:none在dom中删除该元素<br>visibility:hidden不会删除元素，且为元素保留原有位置，只是不可见</p>
<h4 id="canvas与svg的区别"><a href="#canvas与svg的区别" class="headerlink" title="canvas与svg的区别"></a>canvas与svg的区别</h4><p>canvas绘制的是位图，canvas可以看作是一个画布，是标量图，因此可以在canvas中引入jpg或者png这类格式的图片，许多大型网络游戏都是用canvas画布做出来的。<br>canvas的图片不可以被引擎抓取。<br>canvas通常是通过js来实现，</p>
<p>svg最初是使用xml技术的描述二维图形的语言，它只能绘制矢量图，不能引入普通的图片，因为矢量图不会失真的效果，一般svg用来做一些小图标，而且它也非常适合来做地图，百度地图就是使用svg绘制出来的。<br>svg可以被引擎抓取，支持绑定事件。<br>svg通过标签来实现。</p>
<h3 id="CSS性能优化"><a href="#CSS性能优化" class="headerlink" title="CSS性能优化"></a>CSS性能优化</h3><p>现在的浏览器实现动画的方式一般有4种，改变位置，改变大小，旋转，改变透明度。<br>当下做动画最好的几个属性</p>
<ul>
<li>opacity</li>
<li>translate</li>
<li>rotate</li>
<li>scale<h4 id="层，重绘，回流，重布局，图层重组的概念"><a href="#层，重绘，回流，重布局，图层重组的概念" class="headerlink" title="层，重绘，回流，重布局，图层重组的概念"></a>层，重绘，回流，重布局，图层重组的概念</h4>浏览器渲染页面时，会将页面分为许多个图层，每一个图层上有一个或者多个节点<br>渲染流程:<br>1、获取dom后分割图层<br>2、对每个图层的节点计算样式结果(recalculate style-样式重计算)<br>3、为每个节点生成图形和位置(layout-回流和重布局)<br>4、将每一个节点绘制填充到图层位图中(重绘)<br>5、图层作为纹理上传到GPU<br>6、叠加多个图层到页面上生成屏幕图像(composite layers-图层重组)</li>
</ul>
<p>chrome中满足以下条件即可创建图层:</p>
<ul>
<li>3D或透视变换（perspective transform）CSS属性</li>
<li>使用加速视频解码的\<video>节点</video></li>
<li>拥有3D（WebGL）上下文或加速的2D上下文的\<canvas>节点</canvas></li>
<li>混合插件（如Flash）</li>
<li>对自己的opacity做CSS动画或使用一个动画webkit变换的元素</li>
<li>拥有加速CSS过滤器的元素</li>
<li>元素有一个包含复合层的后代节点（一个元素拥有一个子元素，该子元素在自己的层里）</li>
<li>元素有一个z-index较低且包含一个复合层的兄弟元素（换句话说就是该元素在复合层上面渲染）</li>
</ul>
<p>需要注意的是，如果图层中某个元素需要重绘，那么整个图层都需要重绘。比如一个图层包含很多节点，其中有个gif图，gif图的每一帧，都会重回整个图层的其他节点，然后生成最终的图层位图。所以这需要通过特殊的方式来强制gif图属于自己一个图层（translateZ(0)或者translate3d(0,0,0)），CSS3的动画也是一样（好在绝大部分情况浏览器自己会为CSS3动画的节点创建图层）</p>
<h4 id="层和CSS动画"><a href="#层和CSS动画" class="headerlink" title="层和CSS动画"></a>层和CSS动画</h4><p>简化一下上述过程，每一帧动画浏览器可能需要做如下工作：</p>
<ol>
<li>计算需要被加载到节点上的样式结果（Recalculate style–样式重计算）</li>
<li>为每个节点生成图形和位置（Layout–回流和重布局）</li>
<li>将每个节点填充到图层中（Paint Setup和Paint–重绘）</li>
<li>组合图层到页面上（Composite Layers–图层重组）</li>
</ol>
<p>如果我们需要使得动画的性能提高，需要做的就是减少浏览器在动画运行时所需要做的工作。最好的情况是，改变的属性仅仅印象图层的组合，变换（transform）和透明度（opacity）就属于这种情况</p>
<p>现代浏览器如Chrome，Firefox，Safari和Opera都对变换和透明度采用硬件加速</p>
<h4 id="触发重布局的属性"><a href="#触发重布局的属性" class="headerlink" title="触发重布局的属性"></a>触发重布局的属性</h4><p>有些布局，当你改变他时，触发重新布局，这种情况被影响的dom树越大，所需要的重排、重绘的时间越长。</p>
<p>一些常用的属性:<br>1.盒模型相关属性</p>
<ul>
<li>width</li>
<li>height</li>
<li>padding</li>
<li>margin</li>
<li>display</li>
<li>border-width</li>
<li>border</li>
<li>min-height</li>
</ul>
<p>2.定位属性及浮动也会触发重新布局</p>
<ul>
<li>top</li>
<li>bottom</li>
<li>left</li>
<li>right</li>
<li>position</li>
<li>float</li>
<li>clear</li>
</ul>
<p>3.改变节点内部文字结构也会触发重新布局</p>
<ul>
<li>text-align</li>
<li>overflow-y</li>
<li>font-weight</li>
<li>overflow</li>
<li>font-family</li>
<li>line-height</li>
<li>vertical-align</li>
<li>white-space</li>
<li>font-size</li>
</ul>
<h4 id="别使用CSS类名做状态标记"><a href="#别使用CSS类名做状态标记" class="headerlink" title="别使用CSS类名做状态标记"></a>别使用CSS类名做状态标记</h4><p>如果在网页中使用CSS的类来对节点做状态标记，当这些节点的状态标记类修改时，将会触发节点的重绘和重布局。所以在节点上使用CSS类来做状态比较是代价很昂贵的<br>ps:虽然不清楚什么是状态标记，先记上</p>
<h4 id="触发重绘的属性"><a href="#触发重绘的属性" class="headerlink" title="触发重绘的属性"></a>触发重绘的属性</h4><ul>
<li>color</li>
<li>border-style</li>
<li>border-radius</li>
<li>visibility</li>
<li>text-decoration</li>
<li>background</li>
<li>background-image</li>
<li>background-position</li>
<li>background-repeat</li>
<li>background-size</li>
<li>outline-color</li>
<li>outline</li>
<li>outline-style</li>
<li>outline-width</li>
<li>box-shadow</li>
</ul>
<h4 id="修改透明度不会触发重绘"><a href="#修改透明度不会触发重绘" class="headerlink" title="修改透明度不会触发重绘"></a>修改透明度不会触发重绘</h4><p>GPU在绘图时修改透明度属性只需要改变已经画好的图层纹理的alpha值，并不需要重绘。</p>
<h4 id="transform"><a href="#transform" class="headerlink" title="transform"></a>transform</h4><p>当我们通过<code>transform</code>修改节点的位置、大小、旋转等，不会触发重布局，而 <code>left</code>&amp;<code>top</code>属性会触发重排;</p>
<h4 id="JS动画与CSS动画"><a href="#JS动画与CSS动画" class="headerlink" title="JS动画与CSS动画"></a>JS动画与CSS动画</h4><p>JS动画</p>
<ul>
<li><p>缺点：JavaScript在浏览器的主线程中运行，而其中还有很多其他需要运行的JavaScript、样式计算、布局、绘制等对其干扰。这也就导致了线程可能出现阻塞，从而造成丢帧的情况。</p>
</li>
<li><p>优点：JavaScript的动画与CSS预先定义好的动画不同，可以在其动画过程中对其进行控制：开始、暂停、回放、中止、取消都是可以做到的。而且一些动画效果，比如视差滚动效果，只有JavaScript能够完成</p>
</li>
</ul>
<p>CSS动画</p>
<ul>
<li>缺点：缺乏强大的控制能力。而且很难以有意义的方式结合到一起，使得动画变得复杂且易于出问题。</li>
<li>优点：浏览器可以对动画进行优化。它必要时可以创建图层，然后在主线程之外运行。</li>
</ul>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 WangNing<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>